<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .vse{
            background-color:lightslategrey;
        }
        div1{
            width:15em;
            background-color:darkcyan;
            float: left;  
        }
        .rightBlock{
        margin-left: 240px;
        }
        .kek{
            background-color:rgb(160, 118, 118);
            
            margin-bottom:2em;
        }
        .podval{
            clear: both;
        }
        .both{
            height: 50px; 
            clear: both;
        }
       .img{
        float: right ;
       }
    </style>
</head>
<body>
    <div class="vse">
    <div1>
        <p>Блок навигации</p>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div1>

    <div class="rightBlock">
    <div class="kek">
        <p>Статья 1<br>
        <br>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.</p>
    </div>
    
    <div class="kek"><p>Статья 2<br>
        <br>
        
    Размер блока:<br>
    Занимает всю доступную ширину<br>
    Должен присутствовать цвет фона<br>
    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данном статьи для этой картинки.</p>    
    <img src="mes.png" class="img" alt="письмо" width="100" height="100">
    <div class="both"></div>
    </div>
    </div>

    <p class="podval">Нижний блок, подвал. Занимает вю доступную ширину. Высота определяется помещенным внутрь контентом.</p>
    </div>
    </div>
</body>
</html>